# Maven-Spring-SpringMVC-Mybatis

./: .gitignore  README.md
MybatisAdvance/: demo.sql  pom.xml
MybatisAdvance/src/main/java/com/markliu/mybatis_advance/domain/po/: Items.java  Orderdetail.java  Orders.java  User.java
MybatisAdvance/src/main/java/com/markliu/mybatis_advance/domain/vo/: OrdersCustom.java
MybatisAdvance/src/main/java/com/markliu/mybatis_advance/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
MybatisAdvance/src/main/java/com/markliu/mybatis_advance/po/: Items.java  Orderdetail.java  Orders.java  User.java
MybatisAdvance/src/main/resources/config/: SqlMapConfig.xml
MybatisAdvance/src/main/resources/config/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml
MybatisAdvance/src/test/java/com/markliu/mybatis_advance/: InsertDataTest.java  LazyLoading.java  Many2ManyMapping.java  One2ManyMapping.java  One2OneMapping.java
MybatisFlow/: mybatis-develop-flow.md  pom.xml
MybatisFlow/src/main/java/com/markliu/mybatis/dao/: StudentsDao.java
MybatisFlow/src/main/java/com/markliu/mybatis/domain/: Students.java
MybatisFlow/src/main/java/com/markliu/mybatis/mapper/: StudentsMapper.java
MybatisFlow/src/main/resources/config/: SqlMapConfig.xml  db.properties
MybatisFlow/src/main/resources/config/mapper/: StudentsMapper.xml
MybatisFlow/src/main/resources/config/sqlmap/: Students.xml
MybatisFlow/src/test/java/com/markliu/mybatis/: StudentsDaoTest.java  StudentsMapperTest.java  StudentsTest.java
Spring-SpringMVC-Mybatis/: json-interactive.md  mybatis-generator.md  pom.xml  ssm_integrate.md
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/controller/: ItemsController.java  JsonController.java  LoginController.java
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/exception/: GlobalItemsExceptionResolver.java  ItemsException.java
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/interceptor/: LoginInterceptor.java
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml  ItemsMapper.java  ItemsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/po/: Items.java  ItemsCustom.java  ItemsCustomQueryVo.java  ItemsExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/service/: ItemsService.java
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/service/impl/: ItemsServiceImpl.java
Spring-SpringMVC-Mybatis/src/main/java/com/markliu/ssm/utils/converter/: DateConverter.java
Spring-SpringMVC-Mybatis/src/main/resources/config/: db.properties
Spring-SpringMVC-Mybatis/src/main/resources/config/mybatis/: SqlMapConfig.xml
Spring-SpringMVC-Mybatis/src/main/resources/config/mybatis/mapper/: ItemsCustomMapper.xml
Spring-SpringMVC-Mybatis/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc-dispatcherservlet.xml
Spring-SpringMVC-Mybatis/src/main/webapp/: jsontest.jsp
Spring-SpringMVC-Mybatis/src/main/webapp/WEB-INF/: web.xml
Spring-SpringMVC-Mybatis/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
Spring-SpringMVC-Mybatis/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  error.jsp  itemsList.jsp  updateItemsList.jsp
Spring-SpringMVC-Mybatis/src/test/java/com/markliu/ssm/generator/: MybatisGenerator.java
Spring-SpringMVC-Mybatis/src/test/resources/: generatorConfig.xml
SpringMybatis/: mybatis-spring.md  pom.xml
SpringMybatis/src/main/java/com/markliu/springmybatis/dao/: StudentsDao.java
SpringMybatis/src/main/java/com/markliu/springmybatis/dao/impl/: StudentsDaoImpl.java
SpringMybatis/src/main/java/com/markliu/springmybatis/domain/po/: Students.java
SpringMybatis/src/main/java/com/markliu/springmybatis/mapper/: StudentsMapper.java
SpringMybatis/src/main/resources/config/: db.properties  log4j.properties
SpringMybatis/src/main/resources/config/mybatis/: SqlMapConfig.xml
SpringMybatis/src/main/resources/config/mybatis/mapper/: StudentsMapper.xml
SpringMybatis/src/main/resources/config/mybatis/sqlmap/: StudentsMapper.xml
SpringMybatis/src/main/resources/config/spring/: applicationContext.xml
SpringMybatis/src/test/java/com/markliu/: AppTest.java
SpringMybatis/src/test/java/com/markliu/springmybatis/: BasicDaoTest.java  MapperTest.java
mybatisdao/: pom.xml
mybatisdao/src/main/java/com/markliu/: App.java
springmvc/: pom.xml
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/com/markliu/controller/: ProductController.java  UploadController.java
springmvc-annotation/src/main/java/com/markliu/controller/impl/: ProductControllerImpl.java  UploadControllerImpl.java
springmvc-annotation/src/main/java/com/markliu/model/: Product.java
springmvc-annotation/src/main/java/com/markliu/service/: ProductService.java
springmvc-annotation/src/main/webapp/: product_form.jsp
springmvc-annotation/src/main/webapp/WEB-INF/: web.xml
springmvc-annotation/src/main/webapp/WEB-INF/jsp/: product_details.jsp  product_form.jsp  success.jsp  upload_file.jsp
springmvc-annotation/src/main/webapp/css/: index.css
springmvc-basicflow/: pom.xml  springmvc-basic-develop-flow.md
springmvc-basicflow/src/main/java/com/markliu/springmvc_basicflow/controller/: ItemsControllerHandler.java
springmvc-basicflow/src/main/java/com/markliu/springmvc_basicflow/pojo/: Items.java
springmvc-basicflow/src/main/webapp/WEB-INF/: web.xml
springmvc-basicflow/src/main/webapp/WEB-INF/config/: springmvc-dispatcherservlet.xml
springmvc-basicflow/src/main/webapp/WEB-INF/jsp/: itemsList.jsp
springmvc-helloworld/: pom.xml
springmvc-helloworld/src/main/java/com/markliu/springmvc/controller/: InputProductController.java  (+1 more)
springmvc-helloworld/src/main/webapp/WEB-INF/config/: springmvc-dispatcherservlet.xml
(+6 files in other folders)
